# Generated by Django 2.2 on 2019-06-14 15:04

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Trade',
            fields=[
                ('trade_id', models.CharField(max_length=9, primary_key=True, serialize=False)),
                ('sell_currency', models.CharField(max_length=3)),
                ('sell_amount', models.DecimalField(decimal_places=2, default=0.0, max_digits=999)),
                ('buy_currency', models.CharField(max_length=3)),
                ('buy_amount', models.DecimalField(decimal_places=2, default=0.0, max_digits=999)),
                ('exchange_rate', models.DecimalField(decimal_places=2, default=0.0, max_digits=999)),
                ('date_booked', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
