# Generated by Django 2.2 on 2019-06-20 12:07

import django.core.validators
from django.db import migrations, models
import forex.models


class Migration(migrations.Migration):

    dependencies = [
        ('forex', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trade',
            name='exchange_rate',
            field=models.DecimalField(decimal_places=6, default=0.0, max_digits=999),
        ),
        migrations.AlterField(
            model_name='trade',
            name='trade_id',
            field=models.CharField(default=forex.models.id_generator, max_length=9, primary_key=True, serialize=False, validators=[django.core.validators.RegexValidator(regex='^TR[a-zA-Z0-9]{7}$')]),
        ),
    ]
