# Generated by Django 2.2 on 2019-07-05 13:27

from django.db import migrations, models
import forex.models


class Migration(migrations.Migration):

    dependencies = [
        ('forex', '0002_auto_20190620_1207'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trade',
            name='buy_amount',
            field=models.DecimalField(decimal_places=2, max_digits=15),
        ),
        migrations.AlterField(
            model_name='trade',
            name='buy_currency',
            field=models.CharField(max_length=3, validators=[forex.models.validate_symbol]),
        ),
        migrations.AlterField(
            model_name='trade',
            name='exchange_rate',
            field=models.DecimalField(decimal_places=6, max_digits=15),
        ),
        migrations.AlterField(
            model_name='trade',
            name='sell_amount',
            field=models.DecimalField(decimal_places=2, max_digits=15),
        ),
        migrations.AlterField(
            model_name='trade',
            name='sell_currency',
            field=models.CharField(max_length=3, validators=[forex.models.validate_symbol]),
        ),
    ]
